:root {
  --Soft-red: hsla(7, 99%, 70%, 0.532);
  --Yellow: hsla(51, 100%, 49%, 0.532);
  --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --Dark-blue-photography-text: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

header nav {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 0;
  display: flex;
  margin: 0 40px;
}
header nav img {
  width: 160px;
  height: 35px;
}
header nav .nav-links {
  margin-left: 1250px;
  display: inline-block;
}
header nav .nav-links a {
  color: var(--White);
  font-family: "Barlow", sans-serif;
  text-decoration: none;
  font-size: 18px;
  margin-right: 25px;
}
header nav .nav-links button {
  border: none;
  border-radius: 20px;
  padding: 15px 25px;
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.hero-section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  margin-top: 330px;
}
.hero-section h1 {
  margin-left: 545px;
  margin-bottom: 100px;
  font-size: 70px;
  color: var(--White);
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.hero-section h1 span {
  margin-left: 20px;
}
.hero-section img {
  margin-left: 980px;
}

.content-main {
  display: grid;
  grid-template-columns: 1002px 900px;
}
.content-main img {
  width: 100%;
  height: 100%;
}
.content-main h2 {
  font-family: "Fraunces", serif;
  font-size: 50px;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}
.content-main p {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  color: var(--Dark-grayish-blue);
}
.content-main a {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}
.content-main .yellow {
  text-decoration: underline var(--Yellow);
  text-decoration-thickness: 10px;
  text-underline-offset: 0px;
}
.content-main .red {
  text-decoration: underline var(--Soft-red);
  text-decoration-thickness: 10px;
  text-underline-offset: -0.45px;
}
.content-main h3 {
  font-family: "Fraunces", serif;
  font-size: 30px;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}
.content-main .brand {
  padding: 200px;
}
.content-main .brand h2 {
  margin-bottom: 30px;
  width: 450px;
}
.content-main .brand p {
  width: 450px;
  line-height: 150%;
  margin-bottom: 50px;
}
.content-main .audience {
  padding: 250px;
}
.content-main .audience h2 {
  margin-bottom: 30px;
  width: 550px;
}
.content-main .audience p {
  width: 450px;
  line-height: 150%;
  margin-bottom: 50px;
}
.content-main .div-text-graphic {
  position: absolute;
  top: 3200px;
  left: 250px;
  width: 500px;
  text-align: center;
}
.content-main .div-text-graphic h3 {
  color: var(--Dark-desaturated-cyan-graphic-design-text);
  margin-bottom: 50px;
}
.content-main .div-text-graphic p {
  color: var(--Dark-desaturated-cyan-graphic-design-text);
  line-height: 150%;
}
.content-main .div-text-photo {
  color: var(--Dark-blue-photography-text);
  position: absolute;
  top: 3200px;
  left: 1250px;
  width: 400px;
  text-align: center;
}
.content-main .div-text-photo h3 {
  color: var(--Dark-blue-photography-text);
  margin-bottom: 50px;
}
.content-main .div-text-photo p {
  color: var(--Dark-blue-photography-text);
  line-height: 150%;
}

.gallery {
  display: flex;
}
.gallery img {
  width: 25%;
}

.clients {
  margin-top: 150px;
  margin-bottom: 150px;
}
.clients h4 {
  font-family: "Fraunces", serif;
  font-size: 18px;
  text-align: center;
  margin-bottom: 100px;
  color: var(--Grayish-blue);
  font-weight: 800;
}
.clients h4 span {
  margin-left: 20px;
}
.clients .clients-grid {
  display: grid;
  grid-template-columns: 310px 310px 310px;
  grid-row: 930px;
  justify-content: center;
  gap: 100px;
}
.clients .clients-grid .clients-1, .clients .clients-grid .clients-2, .clients .clients-grid .clients-3 {
  text-align: center;
}
.clients .clients-grid .clients-1 img, .clients .clients-grid .clients-2 img, .clients .clients-grid .clients-3 img {
  clip-path: ellipse(50% 50%);
  width: 20%;
  margin-bottom: 50px;
}
.clients .clients-grid .clients-1 p, .clients .clients-grid .clients-2 p, .clients .clients-grid .clients-3 p {
  font-family: "Barlow", sans-serif;
  color: var(--Very-dark-desaturated-blue);
  line-height: 150%;
}
.clients .clients-grid .clients-1 h5, .clients .clients-grid .clients-2 h5, .clients .clients-grid .clients-3 h5 {
  margin: 50px 0 12px 0;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}
.clients .clients-grid .clients-1 h6, .clients .clients-grid .clients-2 h6, .clients .clients-grid .clients-3 h6 {
  font-family: "Barlow", sans-serif;
  color: var(--Grayish-blue);
  font-size: 14px;
}

footer {
  height: 250px;
  padding-top: 75px;
  text-align: center;
  background-color: hsl(168, 63%, 72%);
}
footer svg {
  margin-bottom: 35px;
}
footer a {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  text-decoration: none;
  margin: 0 25px;
  color: hsl(168, 34%, 35%);
}
footer .sns {
  margin-top: 75px;
}
footer .sns img {
  margin: 0 15px;
}

/*# sourceMappingURL=style.css.map */
